* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
    #panel{
        width: 360px;
        height: 420px;
        background: @bg-color;
        margin: 100px auto;
        border: 10px solid #ccc;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        >#stage{ 
            position: relative;
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            >#snake{
                >div {
                    width: 10px;
                    height: 10px;
                    background: #000;
                    border: 1px solid @bg-color;
                    position: absolute;
                    // border-radius: 50%;
                    background: green;
                }
            }
            >#food{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                top: 20px;
                left: 80px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                background: red;
                >div{
                    width: 4px;
                    height: 4px;
                    transform:  rotate(45deg);
                    background: rgb(10, 63, 84);
                    // border-radius: 80%;
                    
                }
            }
        }
        >#foot{
            display: flex;
            width: 300px;
            justify-content: space-between;
        }
    }
}
@bg-color: #b7d4a8;

